# Java.Test.Web

./: README.md  pom.xml
src/main/java/Constants/: Timeouts.java  TimeoutsInSeconds.java
src/main/java/Enums/: WebDriver.java
src/main/java/Extensions/: ExtendedMethods.java
src/main/java/Selenium/: BasePage.java  SetTimeouts.java  WebTestBase.java
src/test/java/: SeleniumTests.java  SimpleTest.java
src/test/java/Pages/: Dresses.java  Home.java  Tshirts.java
src/test/java/Pages/Base/: BaseWebPage.java  PageExtensions.java
src/test/java/Pages/Common/: Header.java
